<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="icon" type="image/x-icon" href="../images/logo2.png">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <link rel="stylesheet" href="https://cdnjs.cloudfl  are.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css">

  <link rel="stylesheet" href="../CSS/contact.css">
  <link rel="stylesheet" href="../CSS/w3.css">
  <!-- <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.css"> -->

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>

</head>

<body>
 
  <nav class="navbar">
    <div class="logo"><img src="../images/logo.png" alt="logo"></div>
    <input type="checkbox" id="click">
    <label for="click" class="line">
        <span class="material-symbols-outlined md-36">
            menu
        </span>
    </label>
    <label for="click" class="cross">
        <span class="material-symbols-outlined md-37">
            close
        </span>
    </label>
    <ul class="navlist">
        <li><a href="../index.html">Home</a></li>
        <li><a href="#about">About</a>
            <ul>
                <li style="border-bottom:1px white  solid; "><a href="../pages/aboutTeam.html">About&nbsp;Team</a></li>
                
            </ul>
        </li>
        <!-- <li><a href="#tournaments">Tournaments</a></li>
        <li><a href="#gallery">Gallery</a></li> -->
        <li><a href="../pages/club.html">Categories</a></li>
        <li><a href="#contact">Contact&nbsp;Us</a>
            <ul>
                <li style="border-bottom:1px white  solid;" ><a href="../pages/contact.html" >Contact&nbsp;Team</a></li>
                <li><a href="#contactform">Contact&nbsp;Us</a></li>
            </ul>
        </li>
    </ul>
    <span class="search-btn">
        <span class="material-symbols-outlined md-36">
            search
        </span>
    </span>
</nav>  


  <!-- Header -->
  <!-- <div class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="/pages/contactImages/contact.jpg" alt="Architecture" width="1500" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"> <span class="w3-hide-small w3-text-light-grey">Contact Us </span></h1>
    </div>
  </div> -->



  <section class="contact-section">
    <div class="auto-container">

      <div class="cards-block">
        <div class="row-cards clearfix">

          <div class="cards ">
            <div class="inner">
              <div class="icon-box">
                <span class="icon fa fa-map-marker-alt"></span>
              </div>
              <ul class="info">
                <li>GLA University </li>
              </ul>
            </div>
          </div>
          <div class="cards ">
            <div class="inner">
              <div class="icon-box">
                <span class="icon fa fa-phone-alt"></span>
              </div>
              <ul class="info">
                <li><a href="tel:9384757393">9384757393 </a></li>

              </ul>
            </div>
          </div>

          <div class="cards  ">
            <div class="inner">
              <div class="icon-box">
                <span class="icon fa fa-envelope-open"></span>
              </div>
              <ul class="info">
                <li><a href="mailto:#">oppoide.2022@gmail.com</a></li>

              </ul>
            </div>
          </div>

          <div class="cards ">
            <div class="inner">
              <div class="icon-box">
                <span class="icon fa fa-clock"></span>
              </div>
              <ul class="info">
                <li>time to contact</li>
                <li>9:00 AM to 12:00 PM

                </li>

              </ul>
            </div>
          </div>


        </div>
      </div>
    </div>
  </section>

  <section class="map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2776.378349192869!2d77.59232294406168!3d27.606000076981786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39736ce47bffc039%3A0xfe5fc3da92c6341!2sGLA%20University!5e0!3m2!1sen!2sin!4v1658045664486!5m2!1sen!2sin"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>


  <section>
    
    <div class="container">
      <span class="big-circle"></span>
      <img src="/pages/contactImages/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
            dolorum adipisci recusandae praesentium dicta!
          </p>

          <div class="info">
            <div class="information">
              <img src="/pages/contactImages/location.png" class="icon" alt="" />
              
              
              <p>GLA univeristy,17km Stone, NH-2, Mathura-Delhi Road Mathura, Chaumuhan, Uttar Pradesh 281406</p>
            </div>
            <div class="information">
              <img src="/pages/contactImages/email.png" class="icon" alt="" />
              <p>oppoide.2022@gmail.com</p>
            </div>
            <div class="information">
              <img src="/pages/contactImages/phone.png" class="icon" alt="" />
              <p>9874764538</p>
            </div>
          </div>

          <div class="social-media">
            <p>Connect with us :</p>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="" autocomplete="off" id="contactform">
            <h3 class="title">Contact us</h3>
            <div class="input-container">
              <input type="text" name="name" id="UserName" class="input" />
              <label for="">Username</label>
              <span>Username</span>
            </div>
            <div class="input-container">
              <input type="email" name="email" id="email" class="input" />
              <label for="">Email</label>
              <span>Email</span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" id="phone" class="input" />
              <label for="">Phone</label>
              <span>Phone</span>
            </div>
            <div class="input-container textarea">
              <textarea name="message"  class="input" id="message"></textarea>
              <label for="">Message</label>
              <span>Message</span>
            </div>
            <input type="submit" id="submit"  class="btn" />
          </form>
        </div>
      
      </div>
    </div>

  </section>


  <footer>
    <div class="row primary">
      <div class="column about">
        <h3 class="a2">ABOUT US</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
          voluptatem corporis error non, corrupti delectus unde, incidunt
          dolorem quam porro tenetur autem? Maxime aspernatur quas, natus
          nesciunt harum obcaecati voluptatum.
        </p>
      </div>
      <div class="column links">
        <h3 class="a2">Quick Links</h3>
        <ul class="a1">
          <li>
            <a href="# ">HOME</a>
          </li>
          <li>
            <a href="#">BLOGS</a>
          </li>
          <li>
            <a href="#"> PRIVACY POLICY</a>
          </li>
          <li>
            <a href="#">CONTACT US</a>
          </li>
          <li>
            <a href="#">GALLERY</a>
          </li>
        </ul>
      </div>
      <div class="column subscribe">
        <h3 class="a2">Join our Newsletter</h3>
        <div>
          <input class="footerInput" type="email" placeholder="Enter your email " />
          <button class="footerButton">Subscribe</button>
        </div>

      </div>
    </div>

    <div class="row secondary">
      <div>
        <p>
            <i class="fas fa-phone phone" ></i>
        </p>
        <!-- <p>6398753795</p> -->
        <a href="#" style="text-decoration: none; color:white">9767467475</a>
      </div>
      <div>
        <p><i class="fas fa-envelope email" "></i></p>
        <a href="mailto:oppoide.2022@gmail.com" style="text-decoration: none; color:white">oppoide.2022@gmail.com</a>
      </div>
      <div>
        <p><i class="fas fa-map-marker-alt location"  "></i></p>
        <p>GLA</p>
      </div>
      <div>
          <p><i class="fab fa-twitter twitter" ></i></p>
          <a href="#" style="text-decoration: none; color:white">twitter</a>
          <a href=""></a>
        </div>
    </div>
    <div class="row copyright">
      <p>Copyright &copy; 2022 Oppoide| All Rights Reserved</p>
    </div>
  </footer>


    

  <script src="../JS/contact.js"></script>
  <script type="module">
     
 import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-app.js";
 
 
 const firebaseConfig = {
   apiKey: "AIzaSyDeCTOZ3YX3lrNlLpfLXUgvMVQmK_DqpSM",
   authDomain: "contactform-575d2.firebaseapp.com",
   projectId: "contactform-575d2",
   storageBucket: "contactform-575d2.appspot.com",
   messagingSenderId: "386143471802",
   appId: "1:386143471802:web:44d6a3f6e9e462e96cda83"
 };


 const app = initializeApp(firebaseConfig);
  </script>
  

<script type="module">
    var username,email,phone,message;
import {getDatabase, ref ,get,set, } from "https://www.gstatic.com/firebasejs/9.9.1/firebase-database.js";

const db = getDatabase();  
// send data to database



var Uname = document.getElementById('UserName');
var Phone = document.getElementById('phone');
var Email = document.getElementById('email');
var Message = document.getElementById('message');


document.getElementById('contactform').addEventListener("submit", insertData);


function submitForm(e) {
     e.preventDefault();
   
     //   Get input Values
     username = Uname.value;
     email = Email.value;
     phone = Phone.value;
     message = Message.value;
    
    
     console.log(Uname, phone, email, message);
   
     // saveContactInfo(name, email, message);
   
     // document.querySelector(".contact-form").reset();
     document.getElementById('contactform').reset();

   }

   function insertData(e){
    e.preventDefault();
    submitForm(e);
  
    set(ref(db, "data/"+ email),{
      EMAIL:  email,
      PHONE: phone,
      USERNAME: Uname,
      MESSAGE: message
  
    }).then(()=>{
      alert("your feedback stored succesfully");
    }).catch((error)=>{alert("unsuccesfully",error)});  
    document.getElementById('contactform').reset(); 
    document.getElementById('contactform').reset();
  
  }
   

   // firebase project create
</script>

</body>

</html>